# DataMining_SentimentAnalysis

./: .project  pom.xml
src/main/java/cs/uic/edu/datamining/CS583/: ABBR.java  App.java  DocumentProperties.java  Seperate.java  Tweet.java  cleanTweets.java  genFeatures.java  runAlgorithm.java  sentiAnalysis.java  wordCounter.java
src/test/java/cs/uic/edu/datamining/CS583/: AppTest.java
