Manifest-Version: 1.0
Built-By: kshitijgautam
Build-Jdk: 1.7.0_79
Class-Path: lib/LibSVM-1.0.3.jar lib/weka-dev-3.7.13-tests.jar lib/jav
 a-cup-11b-2015.03.26.jar lib/java-cup-11b-runtime-2015.03.26.jar lib/
 libsvm-3.17.jar lib/weka-dev-3.7.6.jar lib/java-cup-0.11a.jar lib/pen
 taho-package-manager-1.0.0.jar lib/stanford-corenlp-3.5.0.jar lib/xom
 -1.2.10.jar lib/xml-apis-1.3.03.jar lib/xercesImpl-2.8.0.jar lib/xala
 n-2.7.0.jar lib/joda-time-2.1.jar lib/jollyday-0.4.7.jar lib/jaxb-api
 -2.2.7.jar lib/ejml-0.23.jar lib/javax.json-api-1.0.jar
Main-Class: DataExtraction.App
Created-By: Maven Integration for Eclipse

